
POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEwLCJlbWFpbCI6Imtlc2luaWFAZ21haWwuY29tIiwiaWF0IjoxNzQyODU2Njg2LCJleHAiOjE3NDI4NjAyODYsImF1ZCI6ImxvY2FsaG9zdDozMDAwIiwiaXNzIjoibG9jYWxob3N0OjMwMDAifQ.CS0p4-xr08vUT2RHKQExapgjZBhnC6GIG63F0-HgXEY

{
"title": "What's new with NestJS 31",
    "postType": "post",
    "slug": "new-with-nodejs-31",
    "status": "draft",
    "content": "test content",
    "schema": "{\r\n \"@Context\": \"http:\/\/schema.org\", \r\n \"@type\": \"Person\"\r\n}",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    "publishOn": "2025-03-16T07:46:32+0000",
   // "tags": ["nestjs", "typescript"],
   "metaOptions": { 
        "metaValue": "{\"sidebarEnabled\": true, \"footerActive\":true}"
       },
       "tags": [1, 3]
}